# API
REACT_APP_API_BASE_URL=http://212.237.30.250:3001/api
REACT_APP_API_BASE_URL_DEV=http://localhost:3001/api

# Uploads
REACT_APP_ROOT=http://212.237.30.250:3001
REACT_APP_ROOT_DEV=http://localhost:3001

# API keys
NASA_API_KEY=1aSMWHVqO3P5HMOd8QFA4qnL9cmmFaMXurICGcla
OPEN_WEATHER_API=a98277f6f6031f14e1035d4d9450ee5e